# labtwo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/cfapps/weektwo/: LabtwoApplication.java
src/main/java/io/cfapps/weektwo/controllers/: LoQToDbController.java
src/main/java/io/cfapps/weektwo/models/: StockJPAService.java
src/main/java/io/cfapps/weektwo/repository/: Dataset.java  Stock.java  StockDAO.java  Summary.java
src/main/resources/templates/: load.ftl
src/test/java/io/cfapps/weektwo/: LabtwoApplicationTests.java
