buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.cfapps.weektwo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-freemarker')


    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6']
    )


    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    //runtime ('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
