#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


#MySQL
#spring.datasource.initialization-mode=always
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labtwodb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=labtwouser
spring.datasource.password=labtwopassword